import numpy as np
data = [10,20,30,40,50]
print(np.percentile(data, 25))  # 20.0

data = [10,20,30,40]                # index는 0, 1, 2, 3 이다.
print(np.percentile(data, 25))  # 17.5
# 보간법 (틀렸다.)
# 작은 값 + (큰값 - 작은값) * q = 1 + (4 - 1) * 0.25 = 1.75

#  Linear에서 이빨 빠진게 보간법이야. 알았냐!? 으이!? that's 보간법.
"""
index의 위치 찾기
rank = (n - 1) * (q / 100)
     = (4 - 1) * (25 / 100)
     = 3 * 0.25 = 0.75         # index 위치가 0.75 라는겨
"""
"""
보간법
작은 값 = data의 0번째 = 10
큰 값 = data의 1번째 = 20

백분위값 = 작은값 + (큰값 - 작은값) * rank
        = 10 + (20 - 10) * 0.75
        = 10 + 7.5 = 17.5
"""
